<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift for my luv</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
</head>
<body>
    <section class="gallery-section">
        <div class="container">
            <div class="gallery-wrapper">
                <div class="gallery-content">
                    <div class="background">
                        <img src="picture/cat_1.jpg">
                    </div> 
                    <div class="text">
                        <h1>For my love - Khanh Ngan</h1>
                        <p>26.08.2021 - DD.MM.YYYY</p>
                    </div>
                </div>
                <div class="gallery-images-box">
                    <div class="gallery-images-wrapper">
                        <div class="gallery-images" style="--duration: 40s;">
                            
                        </div>
                        <div class="gallery-images" style="--duration: 60s;">
                            
                        </div>
                        <div class="gallery-images" style="--duration: 80s;">
                            
                        </div>
                        <div class="gallery-images" style="--duration: 40s;">
                            
                        </div>
                        <div class="gallery-images" style="--duration: 60s;">
                            
                        </div>
                        <div class="gallery-images" style="--duration: 40s;">
                            
                        </div>
                    </div>
                </div>
                <div class="gallery-gif">
                    <div class="cat">
                        <img src="picture/cat_3.gif">
                    </div>
                    <div class="heart">
                        <img src="picture/heart.gif">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<!--
"picture/1.jpg",
"picture/2.jpg",
"picture/2_1.jpg",
"picture/2_2.jpg",
"picture/3.jpg",
"picture/3_1.jpg",
"picture/3_2.jpg",
"picture/4.jpg",
"picture/5.jpeg",
"picture/6.jpg",
"picture/7.jpeg",
"picture/8.jpg",
"picture/8_1.jpeg",
"picture/9.jpeg",
"picture/9_1.jpeg",
"picture/10.jpeg",
"picture/11.jpg",
"picture/12.jpeg",
"picture/12_1.jpg",
"picture/13.jpg",
"picture/14.jpg",
"picture/15.jpg",
"picture/16.jpeg",
"picture/16_1.jpeg",
"picture/16_2.jpeg",
"picture/17.JPG"-->
</html>